{
  "name": "jason-api-next",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/jason-api-next.umd.production.js",
  "module": "dist/jason-api-next.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(ts|tsx)\" && yarn test"
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.(spec|test).{ts,tsx}"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "pluralize": "^7.0.0",
    "ramda": "^0.26.1",
    "ts-json-api": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.4",
    "@types/jest": "^24.0.13",
    "@types/pluralize": "^0.0.29",
    "@types/ramda": "^0.26.8",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "axios-mock-adapter": "^1.16.0",
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "tsdx": "^0.5.11",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-redux": ">=7.1.0",
    "redux": ">=4.0.0"
  }
}
